<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">


    <!-- We need to bring in the bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <style>
        .card {
            position: relative;
            margin-bottom: 50px;
            color: black;
            border-radius: 0;
            border: 1px solid #eee;
            background-color: #fff;
            box-shadow: 1px 1px 1.5px rgba(0, 0, 0, 0.075);
        }

        .card-head {
            position: relative;
        }

        .card-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9;
            background-color: rgba(67, 78, 94, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            -webkit-transition: ease-in-out 0.2s;
            -moz-transition: ease-in-out 0.2s;
            -ms-transition: ease-in-out 0.2s;
            transition: ease-in-out 0.2s;
        }

        .card-head {
            position: relative;
            overflow: hidden;
        }

        .card-hover {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(40, 190, 168, 0.9);
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            flex-direction: column;
            box-sizing: border-box;
            padding: 30px;
            -webkit-transition: ease-in-out 0.2s;
            -moz-transition: ease-in-out 0.2s;
            -ms-transition: ease-in-out 0.2s;
            transition: ease-in-out 0.2s;
        }

        .card-body {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        h4.title {
            color: #434e5e;
            font-size: 1.2rem;
            margin-bottom: 0;
        }

        .card-btn {
            margin-bottom: -40px;
            font-size: 0.7rem;
            background-color: #fff;
            color: #222;
            border: 1px solid #eee;
            /* border-radius: 0; */
            padding-left: 50px;
            padding-right: 50px;
        }

        .card-btn:hover {
            background-color: #28bea8;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- navigation bar -->
    <nav class="w3-bar w3-black">
        <a href="index.html" class="w3-button w3-bar-item">Home</a>
        <a href="#band" class="w3-button w3-bar-item">Menu</a>
        <a href="#tour" class="w3-button w3-bar-item">Tour</a>
        <a href="#contact" class="w3-button w3-bar-item">Order Now</a>
    </nav>


    <!-- Projects for disply -->
    <div id="Menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="badge badge-info " style="width: 10rem;">
                        <h2>Menu</h2>
                    </div>
                    <hr class="bg-info">
                    <div class="Menu">
                        <!-- Current Projects -->
                        <div class="row">
                            <!-- Project Finder -->
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-head">
                                        <img src="food2.jpg" alt="" class="img-fluid card-img">
                                        <div class="card-overlay">
                                            <h2>Dish 1</h2>
                                        </div>
                                        <div class="card-hover">
                                            <h2>Burger</h2>
                                            <p>All of the ingredients and stuff
                                            </p>
                                        </div>
                                    </div>

                                    <div class="card-body text-center">
                                        <h4 class="title">Supreme Burger</h4>
                                        <a href="#" class="btn btn-lg card-btn">See More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Word Guess Gaming -->
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-head">
                                        <img src="food2.jpg" alt="" class="img-fluid card-img">
                                        <div class="card-overlay">
                                            <h2>Dish 1</h2>
                                        </div>
                                        <div class="card-hover">
                                            <h2>Burger</h2>
                                            <p>All of the ingredients and stuff
                                            </p>
                                        </div>
                                    </div>

                                    <div class="card-body text-center">
                                        <h4 class="title">Supreme Burger</h4>
                                        <a href="#" class="btn btn-lg card-btn">See More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Next Project -->
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-head">
                                        <img src="food2.jpg" alt="" class="img-fluid card-img">
                                        <div class="card-overlay">
                                            <h2>Dish 1</h2>
                                        </div>
                                        <div class="card-hover">
                                            <h2>Burger</h2>
                                            <p>All of the ingredients and stuff
                                            </p>
                                        </div>
                                    </div>

                                    <div class="card-body text-center">
                                        <h4 class="title">Supreme Burger</h4>
                                        <a href="#" class="btn btn-lg card-btn">See More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- UpComing Projects -->
                        <div class="row">
                            <!-- Project Finder -->
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-head">
                                        <img src="food2.jpg" alt="" class="img-fluid card-img">
                                        <div class="card-overlay">
                                            <h2>Dish 1</h2>
                                        </div>
                                        <div class="card-hover">
                                            <h2>Burger</h2>
                                            <p>All of the ingredients and stuff
                                            </p>
                                        </div>
                                    </div>

                                    <div class="card-body text-center">
                                        <h4 class="title">Supreme Burger</h4>
                                        <a href="#" class="btn btn-lg card-btn">See More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Word Guess Gaming -->
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-head">
                                        <img src="food2.jpg" alt="" class="img-fluid card-img">
                                        <div class="card-overlay">
                                            <h2>Dish 1</h2>
                                        </div>
                                        <div class="card-hover">
                                            <h2>Burger</h2>
                                            <p>All of the ingredients and stuff
                                            </p>
                                        </div>
                                    </div>

                                    <div class="card-body text-center">
                                        <h4 class="title">Supreme Burger</h4>
                                        <a href="#" class="btn btn-lg card-btn">See More</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Next Project -->
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-head">
                                        <img src="food2.jpg" alt="" class="img-fluid card-img">
                                        <div class="card-overlay">
                                            <h2>Dish 1</h2>
                                        </div>
                                        <div class="card-hover">
                                            <h2>Burger</h2>
                                            <p>All of the ingredients and stuff
                                            </p>
                                        </div>
                                    </div>

                                    <div class="card-body text-center">
                                        <h4 class="title">Supreme Burger</h4>
                                        <a href="#" class="btn btn-lg card-btn">See More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- for transitions -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script>
        (function () {

            'use strict';

            $('.card').mouseenter(function () {

                $(this).find('.card-overlay').css({ 'top': '-100%' });
                $(this).find('.card-hover').css({ 'top': '0' });

            }).mouseleave(function () {

                $(this).find('.card-overlay').css({ 'top': '0' });
                $(this).find('.card-hover').css({ 'top': '100%' });

            })
        })(jQuery);

    </script>

</body>

</html>